<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> boba tea Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>BOBA TEA RECIPE </h1>
    <img src="https://i.pinimg.com/736x/d0/79/77/d07977ee638806bb5d2bc1c818204d43.jpg" width="200px" alt="An image of a bakery with neon signs in Chinese lettering.">

   <button class="button"><a href="bobatea.html">boba tea</a></button>
    
<p class="disclaimer"><font size="-10">Disclamer: None of these recipes are mine, I copied and pasted from <a href="https://tasty.co/recipe/boba-milk-tea">allrecipies.com</a> for a coding project. Credits to original posters of recipes.</font></p>
</body>

</html>